# dick-helper-compose

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cn/cotenite/dickhelper/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cn/cotenite/dickhelper/database/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/cn/cotenite/dickhelper/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/kotlin/cn/cotenite/dickhelper/ui/theme/: AppTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/database/: CreateDatabase.kt  ShareDatabase.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/database/dao/: RecordDao.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/database/entity/: Record.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/di/: ShareModule.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/nav/: NavHostApp.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/repository/: RecordRepository.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/service/: RecordService.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/ui/screens/: HistoryScreen.kt  MainScreen.kt  SettingScreen.kt  TimingScreen.kt  TodayScreen.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/util/: FlowUtil.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/viewModle/: SettingViewModel.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/viewModle/history/: HistoryViewModel.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/viewModle/setting/: SettingIntent.kt  SettingViewModel.kt  UIThemeState.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/viewModle/timing/: TimingEffect.kt  TimingIntent.kt  TimingState.kt  TimingViewModel.kt
composeApp/src/commonMain/kotlin/cn/cotenite/dickhelper/viewModle/todady/: TodayViewModel.kt
composeApp/src/desktopMain/kotlin/cn/cotenite/dickhelper/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/cn/cotenite/dickhelper/database/: DesktopDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/cn/cotenite/dickhelper/di/: DesktopDatabaseModule.kt
composeApp/src/desktopMain/kotlin/cn/cotenite/dickhelper/ui/theme/: AppTheme.desktop.kt
gradle/: libs.versions.toml
